[flake8]
ignore = F841,W504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    script/tests/test_config.py
per-file-ignores = tests/**.py: S101, D103, ANN201
max-complexity = 10
spellcheck-targets = comments
sql-excepted-names = EXISTS

[darglint]
strictness = long